<html>
<head>
    <title>This website</title>
</head>
<body>
<h2>Has source available at</h2>
<p><a href="https://codeberg.org/etam/tigermail.cloud">https://codeberg.org/etam/tigermail.cloud</a></p>

<h2>Is reachable through</h2>
<table>
    <tr>
        <td>HTTPS:</td>
        <td><a href="https://tigermail.cloud/">tigermail.cloud</a></td>
    </tr>
    <!--tr>
        <td><a href="https://geti2p.net/">I2P</a>:</td>
        <td><a href="http://uc76mb7yz7wh3v2m22xf5nvn253hskco4i3nyhigxbhwqhweighq.b32.i2p/">uc76mb7y[...]<wbr>qhweighq.b32.i2p</a></td>
    </tr-->
    <!--tr>
        <td><a href="https://torproject.org/">TOR</a>:</td>
        <td><a href="http://go7cnxivpns4x2trczyaabxwnrz7bwlxjiverkc32o4mjd5npjukpqid.onion/">go7cnxiv[...]<wbr>pjukpqid.onion</a></td>
    </tr-->
    <!--tr>
        <td><a href="https://ipfs.io/">IPFS</a>:</td>
        <td>
            <a href="http://127.0.0.1:8080/ipns/QmWn6X8PsEYMYpxCGADgHeQpzGJqKFgDhVh6ztq7EyNrTz/">ipns://QmWn6X8P[...]<wbr>q7EyNrTz</a><br>
            with dnslink: <wbr><a href="http://127.0.0.1:8080/ipns/etam-software.eu/">ipns://etam-software.eu</a>
        </td>
    </tr-->
    <!--tr>
        <td><a href="https://swarm.ethereum.org/">Swarm</a>:</td>
        <td>
            <a href="http://127.0.0.1:8500/bzz:/63135a1e56b4bb106bc31f913aada5f5ee3fd65192b61cf0defdb31c1466a9ce/">bzz://63135a1e[...]<wbr>1466a9ce</a><br>
            with <a href="https://ens.domains/">ENS</a>: <wbr><a href="http://127.0.0.1:8500/bzz:/etam-software.eth/">bzz://etam-software.eth</a>
        </td>
    </tr-->
</table>
</body>
